<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants />
		<Optimize>true</Optimize>
		<OutputPath>D:\Games\Steam\steamapps\common\FOUNDRY\Mods\MuteMe\</OutputPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="system" />
	</ItemDefinitionGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="0Harmony">
			<HintPath>$(Foundry_Data)\Managed\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(Foundry_Data)\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(Foundry_Data)\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(Foundry_Data)\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(Foundry_Data)\Managed\UnityEngine.InputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(Foundry_Data)\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(Foundry_Data)\Managed\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Channel3">
			<HintPath>$(Foundry_Data)\Managed\Channel3.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="modInfo.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del &quot;$(TargetDir)System.*.dll&quot;" />
	</Target>
</Project>